bind -n S-Left previous-window
bind -n S-Right next-window
bind -n C-[ last-pane
bind -n C-] select-pane -t :.+
bind -n M-Left resize-pane -L 2
bind -n M-Up resize-pane -U 2
bind -n M-Right resize-pane -R 2
bind -n M-Down resize-pane -D 2
bind -n C-P popup -h 40% -w 50% -x 20% -y30% -E ipython
